# html2openxml

./: .gitignore
examples/Demo/: Program.cs
src/Html2OpenXml/: HtmlConverter.ProcessTag.cs  HtmlConverter.cs  HtmlToOpenXml.csproj
src/Html2OpenXml/Collections/: HtmlAttributeCollection.cs
src/Html2OpenXml/Settings/: TableParserSettings.cs
test/HtmlToOpenXml.Tests/: HtmlConverterTests.cs  HtmlToOpenXml.Tests.csproj
test/HtmlToOpenXml.Tests/ParsingTests/: HtmlConverter_ParseTable_Tests.cs
test/HtmlToOpenXml.Tests/Resources/: README.md  Table.html  TableWithBRs.html  TableWithBRsClosing.html  TableWithBRsMultiple.html
test/HtmlToOpenXml.Tests/Utilities/: ResourceHelper.cs  WordDocumentCreator.cs
